apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-argocd
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: wermarter@gmail.com
    privateKeySecretRef:
      name: argocd-tls
    solvers:
      - http01:
          gatewayHTTPRoute:
            parentRefs:
              - name: external-contour
                namespace: projectcontour
                kind: Gateway